//Inheritance (extends): 
//1. Single level inheritance

Parent Class:

package OOP1;
public class School {
	
	public void Name(){
		System.out.println("School --> Name");
	}
	
	public void Rank(){
		System.out.println("School --> Rank");
	}
}

//======================================================================================================

Child Class:

package OOP1;
public class Students extends School {
	
	public void Marks(){
		System.out.println("Student --> Marks");
	}
	
	public void Class(){
		System.out.println("Student --> Class");
	}
	
	@Override
	public void Name(){
		System.out.println("Student --> Name");
	}	
}

//========================================================================================================

Main Class:

package OOP1;
public class StudTest {

	public static void main(String[] args) {
		
		School sc = new School();
		sc.Name();
		sc.Rank();
		
		School std = new Students();
		std.Name();
		std.Rank();
		
		Students stud = new Students();
		stud.Marks();
		stud.Class();
		stud.Name();
	}
}

//=============================================================================================================================================================================================

//2. Multi-level inheritance

Grand Parent class:

package OOP1;
public class School {
	
	public void Name(){
		System.out.println("School --> Name");
	}
	
	public void Rank(){
		System.out.println("School --> Rank");
	}
}

//===========================================================================================================

Parent class:

package OOP1;
public class Teacher extends School{
	
	public void Subject(){
		System.out.println("Teacher --> Subject");
	}
	
	public void Salary(){
		System.out.println("Teacher --> Salary");
	}
	
	@Override
	public void Name(){
		System.out.println("Teacher --> Name");
	}
}

//===========================================================================================================

Child class:

package OOP1;
public class Students extends Teacher {
	
	public void Marks(){
		System.out.println("Student --> Marks");
	}
	
	public void Class(){
		System.out.println("Student --> Class");
	}
	
	@Override
	public void Name(){
		System.out.println("Student --> Name");
	}	
	
	@Override
	public void Subject(){
		System.out.println("Student --> Subject");
	}
}

//=========================================================================================================

Main Class:

package OOP1;
public class StudTest {

	public static void main(String[] args) {
		
		School sc = new School();
		sc.Name();
		sc.Rank();
		
		System.out.println("=======================");
		
		School t = new Teacher();
		t.Rank();
		t.Name();
		
		System.out.println("=======================");
		
		Teacher t1 = new Teacher();
		t1.Subject();
		t1.Rank();
		t1.Name();
		
		System.out.println("=======================");
		
		School std = new Students();
		std.Name();
		std.Rank();
		
		System.out.println("=======================");
		
		Teacher std1 = new Students();
		std1.Subject();
		std1.Name();
		std1.Salary();
		
		System.out.println("======================="); 
		
		Students stud = new Students();
		stud.Marks();
		stud.Class();
		stud.Name();
	}
}

//=============================================================================================================================================================================================
