//Loops: 

package MarchSessions;
public class LoopsConcept {

	public static void main(String[] args) {
		//1. while loop
		
		int i=1;
		while(i<=10){
			System.out.println(i);
			i++;
		}
		
		System.out.println("============================");
		
		//2. do-while loop
		
		int k=1;
		do{
			System.out.println(k);
			k++;
		}
		while(k<=10);
		
		System.out.println("============================");
		
		//3. for loop
		
		for(int j=1; j<=10; ++j){
			System.out.println(j);
		}
		
		System.out.println("============================");
		
		//Print even numbers
		
		for(int m=0; m<=10; m=m+2){
			System.out.println(m);
		}
		
		System.out.println("============================");
		
		//Print odd numbers
		
				for(int n=1; n<=10; n=n+2){
					System.out.println(n);
				}

	}

}
	
===========================================================================================================================================

package JavaStudy;

public class LoopingConcepts {

	public static void main(String[] args) {
		// While loop
		System.out.println("Output of while loop");
		
		int i=1;
		while(i<=10){
			System.out.print(i + " ");
			i++;
		}
		
		System.out.println();
		System.out.println();
		
		System.out.println("Output of do_while loop");
		
		//Do while loop
		
		int j=1;
		do{
			System.out.print(j + " ");
			j++;
		}while(j<=10);
		
		
		System.out.println();
		System.out.println();
		
		System.out.println("Output of for loop");
		
		//For loop
		
		for(int k=1; k<=10; k++){
			System.out.print(k + " ");
		}		
	}
}

